<%--
  Created by IntelliJ IDEA.
  User: Dell
  Date: 11/17/2017
  Time: 3:36 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<form method="post" action="save">
        Username:<input type="text" name="name" placeholder="Enter name"><br>
        Email:<input type="text" name="email" placeholder="Enter email"><br>
        Password:<input type="text" name="password" placeholder="Enter Password"><br>
        <input type="submit" value="Add"><br>
</form>
</body>
</html>