<%--
  Created by IntelliJ IDEA.
  User: Dell
  Date: 11/20/2017
  Time: 8:26 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<form method="post" action="save">
    Question:<input type="text" name="question" placeholder="Enter the Question"><br>
    Option1:<input type="text" name="option1" placeholder="Enter Option"><br>
    Option2:<input type="text" name="option2" placeholder="Enter Option"><br>
    Option3:<input type="text" name="option3" placeholder="Enter Option"><br>
    Option4:<input type="text" name="option4" placeholder="Enter Option"><br>
    Correct Answer:<input type="text" name="correctAnswer" placeholder="Enter Correct Answer"><br>
    Category:<input type="text" name="category" placeholder="Enter Category"><br>
    <input type="submit" name="Save"><br>
</form>

</body>
</html>